quarkus.http.port=9090
quarkus.http.cors=true
quarkus.native.additional-build-args=--static,-H:IncludeResources=.*\.so,-H:IncludeResources=.*\.dll,--initialize-at-run-time=jssc.DefaultJniExtractorStub,--initialize-at-run-time=jssc.SerialNativeInterface,--initialize-at-run-time=jssc.SerialPortList
quarkus.native.add-all-charsets=true
quarkus.native.enable-jni=true
quarkus.package.main-class=ru.unpos.hw.service.Main
quarkus.package.output-name=unpos-hw-service
binPath=123
app.bin-path=222